{
  "name": "p2p",
  "version": "1.0.0",
  "description": "a crypto p2p telegram bot that allows u pay bills with crypt",
  "main": "index.ts",
  "scripts": {
    "tsc.cmd": "tsc",
    "start": "nodemon index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grammyjs/conversations": "^1.2.0",
    "@grammyjs/menu": "^1.2.1",
    "@grammyjs/parse-mode": "^1.10.0",
    "@grammyjs/router": "^2.0.0",
    "@solana/web3.js": "^1.92.3",
    "@ton/core": "^0.56.3",
    "@ton/crypto": "^3.2.0",
    "@ton/ton": "^13.11.2",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "ethers": "^5.7.2",
    "flutterwave-node-v3": "^1.1.10",
    "grammy": "^1.22.4",
    "https": "^1.0.0",
    "lodash": "^4.17.21",
    "nodemon": "^3.1.0",
    "openai": "^4.47.2"
  }
}
